Oso-polar si si si si si
Husky-Siberiano si si si si no si
Lobo si si si si no no si
Lince si si si si no no no
Cheetah si si si no si si
Puma si si si no si no
Hipopótamo si si si no no si si
Cocodrilo si si si no no si no
León si si si no no no
Serpiente si si no si
Mantis si si no no si si
Araña si si no no si no
Pinguino si si no no no si si
Vaca si no si si si
Toro si no si si no si
Jirafa si no si no si
Cuervo si no no si si si si
Paloma si no no si si si no
Águila si no no si si no si si
Cóndor si no no si si no si no
Gallina si no no si no
Araña si no no no si si
Mariposa si no no no si no si
Oruga si no no no si no no
Rana/Sapo si no no no no si
Cucaracha/grillo si no no no no no